#Local MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6871zn4f8aq9vpvro.mysql.rds.aliyuncs.com/job_data?characterEncoding=utf8&useSSL=false
username=user
password=AvtarGroup1234
jdbcPoolInitSize=10