[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\CompanyTypeJobNumAnalyze.scala:3:8: not found: object entity[0m
[0m[[0m[31merror[0m] [0m[0mimport entity.JobDataEntity[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\CompanyTypeJobNumAnalyze.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\CompanyTypeJobNumAnalyze.scala:7:22: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def start(jobsRDD: RDD[JobDataEntity]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\CompanyTypeJobNumAnalyze.scala:35:25: type ArrayList is not a member of package util[0m
[0m[[0m[31merror[0m] [0m[0m    val list = new util.ArrayList[CompanyTypeJobNumSalaryEntity]()[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\EducationJobNumAnalyze.scala:5:8: not found: object entity[0m
[0m[[0m[31merror[0m] [0m[0mimport entity.{EducationJobNumEntity, JobDataEntity}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\EducationJobNumAnalyze.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\EducationJobNumAnalyze.scala:10:22: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def start(jobsRDD: RDD[JobDataEntity]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\EducationJobNumAnalyze.scala:18:35: not found: type EducationJobNumEntity[0m
[0m[[0m[31merror[0m] [0m[0m    val list = new util.ArrayList[EducationJobNumEntity]()[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\JobNameRankAnalyze.scala:5:8: not found: object entity[0m
[0m[[0m[31merror[0m] [0m[0mimport entity.{JobDataEntity, JobNameRankEntity}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\JobNameRankAnalyze.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\JobNameRankAnalyze.scala:10:22: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def start(jobsRDD: RDD[JobDataEntity]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\JobNameRankAnalyze.scala:25:35: not found: type JobNameRankEntity[0m
[0m[[0m[31merror[0m] [0m[0m    val list = new util.ArrayList[JobNameRankEntity]()[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\ProvinceJobNumAnalyze.scala:5:8: not found: object entity[0m
[0m[[0m[31merror[0m] [0m[0mimport entity.{JobDataEntity, ProvinceJobNumEntity}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\ProvinceJobNumAnalyze.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\ProvinceJobNumAnalyze.scala:9:22: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def start(jobsRDD: RDD[JobDataEntity]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\ProvinceJobNumAnalyze.scala:29:35: not found: type ProvinceJobNumEntity[0m
[0m[[0m[31merror[0m] [0m[0m    val list = new util.ArrayList[ProvinceJobNumEntity]()[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\SalarySiteAnalyze.scala:5:8: not found: object entity[0m
[0m[[0m[31merror[0m] [0m[0mimport entity.{JobDataEntity, SalarySiteEntity}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\SalarySiteAnalyze.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\SalarySiteAnalyze.scala:10:22: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def start(jobsRDD: RDD[JobDataEntity]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\SalarySiteAnalyze.scala:42:35: not found: type SalarySiteEntity[0m
[0m[[0m[31merror[0m] [0m[0m    val list = new util.ArrayList[SalarySiteEntity]()[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\TimeSalaryAnalyze.scala:5:8: not found: object entity[0m
[0m[[0m[31merror[0m] [0m[0mimport entity.{JobDataEntity, TimeSalaryEntity}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\TimeSalaryAnalyze.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\TimeSalaryAnalyze.scala:9:22: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def start(jobsRDD: RDD[JobDataEntity]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mG:\Project\Spark\AvtarDataAnalyze\src\main\scala\spark\rdd\current\TimeSalaryAnalyze.scala:43:35: not found: type TimeSalaryEntity[0m
[0m[[0m[31merror[0m] [0m[0m    val list = new util.ArrayList[TimeSalaryEntity]()[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m24 errors found[0m
